<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="data:,">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>LiveSplit Auto Splitters</title>
<style>

html {
  display: table;
  margin: auto;
}

table {
  border-collapse: collapse;
  border: none;
  font-family: arial, sans-serif;
  white-space: nowrap;
}

th, td {
  padding: 5px;
  padding-right: 60px;
}

th:nth-child(1), td:nth-child(1) {
  text-align: left;
}

th:nth-child(2), td:nth-child(2) {
  text-align: center;
}

th:nth-child(3), td:nth-child(3) {
  text-align: right;
  padding-right: 5px;
}

a {
  color: #0000ee;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

#extra a {
  color: #aaa;
  font-size: small;
  font-style: italic;
  text-decoration: none;
  margin-right: 20px;
}

#extra a:hover {
  text-decoration: underline;
}

</style>
</head>
<body>

<table>
  <tr>
    <th>Game</th>
    <th>Auto Splitter</th>
    <th>Updated</th>
  </tr>
  <tr>
    <td>LOVE</td>
    <td><a href="https://raw.githubusercontent.com/neesi/autosplitters/main/LOVE/LOVE.asl">download</a></td>
    <td>18-Nov-2022</td>
  </tr>
  <tr>
    <td>LOVE 2: kuso + Demo</td>
    <td><a href="https://github.com/neesi/autosplitters/tree/main/LOVE_2_kuso">README</a></td>
    <td>18-Nov-2022</td>
  </tr>
  <tr>
    <td>LOVE 3 + Demo</td>
    <td><a href="https://raw.githubusercontent.com/neesi/autosplitters/main/LOVE_3/LOVE3.asl">download</a></td>
    <td>18-Nov-2022</td>
  </tr>
  <tr>
    <td colspan="3" id="extra">
      <a href="https://github.com/neesi/autosplitters">view repo</a>
      <a href="https://neesi.github.io/frames/">time converter</a>
    </td>
  </tr>
</table>

</body>
</html>
